/* pages/wordtest/wordtest.wxss */
page{
  background: -webkit-linear-gradient(right,#4989ff,rgb(88,161,255));
}
.word{
	font-Family: "PingFangSC-Semibold";
	font-Size: 60rpx;
  color: "#333333";
  margin-top:90rpx;
  text-align: center;

}
.word_sym{
	font-Family: "PingFangSC-Regular";
	font-Size: 28rpx;
  color: rgb(51,51,51);
  margin-top:4rpx;
  text-align: center;
  margin-bottom: 38rpx;

}
.answer_usual{
  align-self: center;
  text-align: left;
  padding-left: 58rpx;
  padding-top: 13rpx;
  padding-bottom: 14rpx;
  margin-top:56rpx;
  margin-right: 52rpx;
  margin-left: 52rpx;
  width: 582rpx;
	height: 100rpx;
	border-Radius: 25px;
	background-Color: #ffffff;
	border-Style: solid;
	border-Width: 2rpx;
  border-Color: rgb(221,221,221);
  font-size: 32rpx;
}

.bac{
  margin-top: 40rpx;
  margin-bottom: 59rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  width: 686rpx;
	height: 1067rpx;
	border-Radius: 30rpx;
	background:white;

}
.van-progress{
  background: rgb(139, 183, 255) !important;
}
.van-progress__portion{
  background: white  !important;
}