<!--pages/wordtest/wordtest.wxml-->
<view class="bac" style="display:flex;flex-direction:column;">
  <view class="word">{{wordText}}</view>
  <!--单词-->
  <view style="display:flex;flex-direction:row;align-self:center">
    <image src="pic/voice.png" style="width:14px;height:16px;;margin-top:2px;margin-right:5px;" bindtap="">
    </image>
    <view class="word_sym">{{pronunciation}}</view>
    <!--音标-->
  </view>


  <!--四个选项-->
  <block wx:for="{{choose}}" wx:key="id">
    <block wx:if="{{item.c==answer}}">
      <view style="display:flex;flex-direction:row;">
        <button class="answer_usual" style="background-color:{{item.bac}};color:{{item.col}}" bindtap="RcolChange">
          {{wordType}}{{item.c}}
          <image src="{{item.img}}" style="width:19px;height:13px;float:right;margin-right:33rpx;margin-top:19rpx">
          </image>
        </button>
      </view>
    </block>
    <block wx:else>
      <view style="display:flex;flex-direction:row;">
        <button class="answer_usual" style="background-color:{{item.bac}};color:{{item.col}}" bindtap="EcolChange"
          data-operaction="{{item.id}}">
          {{wordType}}{{item.c}}
          <image src="{{item.img}}" style="width:16px;height:16px;float:right;margin-right:33rpx;margin-top:18rpx"></image>
        </button>
      </view>
    </block>
  </block>





  <!--
  <button class="answer_usual" style="background-color:{{nowCol.bac}};color:{{nowCol.col}}">{{wordType}}{{choose.c2}}</button>
  <button class="answer_usual">{{wordType}}{{choose.c3}}</button>
  <button class="answer_usual" style="background-color:#ff4d5e;color:white">{{wordType}}{{choose.c4}}</button>
-->

</view>