<!--pages/chooseBook/chooseBook.wxml-->
<view class="title">请选择一本词书</view>
<!--导航栏-->
<view class="nav" style="display:flex;">
  <view style="display:flex;flex-direction:column;" wx:for="{{navList}}">
    <view class="{{index==choosed?'choosed':'unchoosed'}} choose" bindtap="chooseLevel" data-level="{{index}}">{{item.level}}</view>
    <image hidden="{{index!=choosed}}" src="{{navBarSrc}}" style="width:41rpx;height:9rpx;align-self:center;"></image>
  </view>
</view>
<!--副导航栏-->
<view style="display:flex;margin-left:24rpx;margin-right:24rpx;margin-top:31rpx;margin-bottom:50rpx;">
  <block wx:for="{{navList[choosed].category}}">
    <button class="{{index==nextBarChoosed?'cBut':'uBut'}} but" bindtap="chooseCategory"
      data-category="{{index}}">{{item}}</button>
  </block>
</view>
<!--词书部分-->
<view style="display:flex;flex-direction:column;">
  <view style="display:flex;margin-bottom:62rpx;"  wx:for="{{currentBookList}}" bindtap="chooseBook" data-book_id="{{item.book_id}}"> 
      <image src="{{item.book_cover}}" style="width:140rpx;height:196rpx;margin-left:36rpx;margin-right:24rpx;" />
      <view style="display:flex;flex-direction:column;align-self:center;">
        <view class="bookPar1 bookPar">{{item.book_name}}</view>
        <view class="bookPar2 bookPar">{{item.word}}词汇</view>
        <!-- <view style="display:flex;"class="bookPar2 bookPar">
          <image src="pic/head.png" style="width:68rpx;height:30rpx;"></image>
          <view >{{item.people}}人正在背</view>
        </view> -->
      </view>
  </view>
</view>
<van-dialog id="van-dialog" wx:if="{{selectComfirm}}"/>
<van-overlay show="{{selectComfirm}}">
  <view style="position: absolute;  top: 0;   bottom: 0;  left: 0;  right: 0; padding: 40% 5%;">
    <view style="width: 100%; height: 100%; background: white;text-align:center" class="round-angle">
      <image src="{{showBook.book_cover}}" style="width:160rpx;height:232rpx;margin-left:36rpx;margin-right:24rpx; border-radius: 8pt; border: 1px solid white;transform: translate(0, -50%);" />
      <view style="position: relative;top: -10%;">
        {{showBook.book_name}}
      </view>      
      <van-icon name="close" style="float: right; position: absolute;  top: 15%; right: 5%; color: white; font-size: 45rpx;" bindtap="close"/>      
      <view>
        <view>同步学习</view>
        <view>按单元顺序背，方便同步进度</view>
        <view>科学有效</view>
        <view>基于艾宾浩斯记忆曲线和心流理论,</view>
        <view>每天新词+旧词，循环记忆</view>
      </view>
      <van-button round type="info" style="position: absolute;  left: 20%; right: 20%; top: 76%;" bindtap="addToBook" data-book_id="{{showBook.book_id}}">添加到我的词书</van-button>
    </view>
  </view>
</van-overlay>