/* pages/personal/personal.wxss */
.weekW{
  display:flex;
  justify-content:space-between;
  margin-top:42rpx;
  margin-left:40rpx;
  margin-right:40rpx;
  font-size: 34rpx;
  color:rgb(187,187,187);
  margin-bottom: 41rpx;

}
.rowCal{
  
  margin-top:36rpx;
  display:flex;
  font-size:34rpx;
  text-align: center;
}
.cellCal{
  width:14%;
  height: 48rpx;
  margin-left: 1%;
}
.choosedCell{
  color:rgb(102,102,102);
}
.unchoosedCell{
  color:rgb(221,221,221);
}

.picBac{
  margin-top: -15rpx;
  position:relative;
  width:76rpx;
  height:74rpx;
}
.van-divider{
  margin: 0 !important;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
}
.van-button{
  width: 50%;
}