/* pages/personal/personal.wxss */
.weekW{
  display:flex;
  justify-content:space-between;
  margin: 5%;
  margin-top: 1%;
  font-size: 34rpx;
  color:rgb(187,187,187);
  margin-bottom: 3%;
}
.rowCal{
  margin-top:3%;
  display:flex;
  font-size:34rpx;
  text-align: center;
}
.cellCal{
  width:14%;
  height: 48rpx;
  margin-left: 1%;
}
.choosedCell{
  color:rgb(102,102,102);
}
.unchoosedCell{
  color:rgb(221,221,221);
}

.picBac{
  margin-top: -15rpx;
  position:relative;
  width:76rpx;
  height:74rpx;
}
.van-divider{
  margin: 0 !important;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
}
.van-button{
  width: 50%;
  margin-bottom: 1% !important;
}

.van-switch{
  float: right;
  margin-top: 11rpx;
  /* height: 60% !important; */
}
/* .van-switch__node{
  height: 100% !important;
} */
